.side-nav {
    padding: 20px;

    .first {
        font-size: 24px;
        text-indent: 10px;
        background-color: red;
    }

    .second {
        font-size: 18px;
        text-indent: 30px;
        background-color: green;
    }

    .third {
        font-size: 12px;
        text-indent: 50px;
        background-color: blue;
    }
}